# AsaxiyClone

./: .gitignore  Asasxiy.sln  AsaxiyClone.sln  DB diagram  README.md
AsaxiyClone.Api/: AsaxiyClone.Api.csproj  Program.cs
AsaxiyClone.Api/Extensions/: ServiceCollectionExtensions.cs
AsaxiyClone.Api/Properties/: launchSettings.json
AsaxiyClone.Application/: AsaxiyClone.Application.csproj
AsaxiyClone.Application/DataTransferObjects/: UserDto.cs  UserForCreationDto.cs
AsaxiyClone.Application/Services/: IUserService.cs
AsaxiyClone.Domain/Constants/: TableName.cs
AsaxiyClone.Domain/Entities/: Address.cs  Basket.cs  Book.cs  Bucket.cs  Category.cs  Comment.cs  Order.cs  OrderDetail.cs  User.cs  UserHistory.cs
AsaxiyClone.Domain/Entities/Enums/: BookStatus.cs  Gender.cs
AsaxiyClone.Infrastructure/: AsaxiyClone.Infrastructure.csproj
AsaxiyClone.Infrastructure/Contexts/: AsaxiyCloneDBContext.cs
AsaxiyClone.Infrastructure/EntityTypeConfigurations/: AddressConfiguration.cs  BasketConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  UserConfiguration.cs  UserHistoryConfiguration.cs
AsaxiyClone.Infrastructure/Migrations/: 20230111114956_Initial.Designer.cs  20230111114956_Initial.cs  AsaxiyCloneDBContextModelSnapshot.cs
AsaxiyClone.Infrastructure/Repositories/: GenericRepository.cs  IGeneralRepository.cs  IUserRepository.cs  UserRepository.cs
AsaxiyClone.Infrastructure/Repositories/Generic/: GenericRepository.cs
Backend/: Backend.csproj
Backend/Models/: User.cs
DataAccess/: DataAccess.csproj
DataAccess/Configurations/: BookConfiguration.cs  OrderDetailConfiguration.cs  UserHistoryConfiguration.cs
DataAccess/Context/: AppDbContext.cs
DataAccess/Models/: Book.cs  Bucket.cs  Category.cs  Comment.cs  Order.cs  OrderDetails.cs  User.cs  UserHistory.cs
